{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Add CentOS9 Repo",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "repoadd",
                "centos9",
                "https://mirror.centos.org/centos/9/BaseOS/x86_64/os/"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Sync CentOS9 Repo",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "reposync",
                "centos9"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "List Repos",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "repolist"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Delete CentOS9 Repo",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "repodel",
                "centos9"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Search package 'bash' in centos9",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "search",
                "bash",
                "--repo",
                "centos9"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Search multiple patterns with duplicates",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "search",
                "bash",
                "coreutils",
                "--showduplicates"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Resolve bash dependencies recursively with weak deps",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "resolve",
                "bash",
                "--repo",
                "centos9",
                "--recurse",
                "--weakdeps"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Resolve multiple packages non-recursively",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "resolve",
                "bash",
                "coreutils"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Download bash package with all deps",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "download",
                "bash",
                "--repo",
                "centos9",
                "--alldeps"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Download multiple packages recursively fetching duplicates",
            "type": "debugpy",
            "request": "launch",
            "module": "windnf.cli",
            "args": [
                "download",
                "bash",
                "coreutils",
                "--recurse",
                "--fetchduplicates"
            ],
            "console": "integratedTerminal"
        }
    ]
}